<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="settings.css">
    <link rel="icon" href="Images/logo.png" type="image/png">
    <title>The Hospital - Settings</title>
</head>
<body>

    <img class="bckgrnd" src="Images/background.png" alt="Hospital Logo">

    <div class="divButtons">
        <img class="logo" src="Images/bckgLogoNew.png" alt="Hospital Logo">
    </div>

    <div class="textContainer">
        <div class="text">
            <h1>Settings</h1>
            <div class="line">

                <button class="AudioButton">
                    <img class="settingsIcon" src="Images/mute.png" alt="Settings Icon">
                </button>
                <button class="Back">
                    <a href="index.html">
                        <img class="backIcon" src="Images/back.png" alt="Back Icon">
                    </a>
                </button>

                <p>Mute the Noise, Play in Peace </p>


            </div>
        </div>
    </div>

</body>
</html>